apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TechDocs
  annotations:
    github.com/project-slug: tonomusdevportal/techdocs
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://github.com/NEOM-KSA/tel-veramo-wallet/tree/wallet/wallet
  description: |
    TechDocs
spec:
  type: others
  owner: NEOM-KSA
  lifecycle: development
